<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/120a93380e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link href="styles.css" rel="stylesheet">
        <title>Clan Wars</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark">
                <div class="container-lg">
                    <a class="navbar-brand" href="/index.html">
                        <img src="images/duel-links-meta.png" height=60 alt="Site Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="/index.html" class="nav-link">
                                    <i class="fas fa-home"></i> HOME
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/tier_list.html" class="nav-link">
                                    <i class="fas fa-chess-knight"></i> TIER LIST
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/events.html" class="nav-link">
                                    <i class="bi bi-cash-coin"></i> FARMING & EVENTS
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/gem_guide.html" class="nav-link">
                                    <i class="far fa-gem"></i> GEM GUIDE
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/clan_wars.html" class="nav-link  active"  aria-current="page">
                                    <i class="fas fa-skull"></i> CLAN WARS
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>


        <main class="container-lg">
            <h1 class="page-title">CLAN WARS</h1>
            <h4 class="text-center">This page is yet to be updated.</h4>

            <!-- This is the bottom banner -->
            <section>
                <div class="card text-center bg-dark text-white" id="bottom-banner">
                    <div class="container">
                        <div class="row">

                            <div class="col-md">
                                <img src="images/dlm-discord_scaled.png" class="kaiba-pngs" alt="Discord Banner">
                                <h4>
                                    MORE INFORMATION
                                </h4>
                            </div>
                            <div class="col-md">
                                <img src="images/kog_logo1.png" class="kaiba-pngs" alt="Top Players Logo">
                                <h5>
                                    Daily Cash Duels, Weekly Tournaments, Monthly Championships
                                </h5>
                                <h5>
                                    Top Player Discussions with Best Players in the Game
                                </h5>
                                <h5>
                                    New Player Help and Coaching
                                </h5>
                            </div>

                        </div>
                    </div>

                </div>
            </section>

        </main>
        <br>

        <footer class="container-lg text-center">
            <div class="font-weight-light">
                CS50 Problem Set 8 by Emmanuel John Bonifacio
            </div>
            <div>
                I do not own anything that is uploaded on this webpage.
            </div>
        </footer>


    </body>
</html>
